<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exporterade Meddelanden - __CHANNEL__</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 1rem;
            margin: 0; padding: 0;
        }

        :root, html, body {
            color: #F6F6F6;
            background-color: #36393f;
        }

        .hashtag {
            color: #99AAB5;
            font-size: unset;
        }

        h1 {
            font-size: 3rem;
            margin: 1rem 2rem;
            background-color: #2f3136;
            margin: 0;
            padding: 1rem 2rem;

            position: sticky;
            top: 0;
        }

        h1::before {
            content: '#';
            color: #99AAB5;
            top: 0.3rem;
            position: relative;
            margin-right: 0.5rem;
        }

        .message {
            display: grid;
            grid-template-areas: 'avatar name date' 'avatar c c';
            grid-template-columns: min-content auto 1fr;
            grid-template-rows: auto auto;
            padding: 1rem;

            transition: .2s;
        }

        .message:hover {
            background-color: #32353b;
        }

        .avatar {
            border-radius: 100%;
            grid-area: avatar;

            margin: 0 .5rem;
            padding: .5rem;

            width: 4rem;
            height: 4rem;
        }

        .author {
            grid-area: name;
            font-weight: bold;
            margin-right: .5rem;
            margin-bottom: .08rem;
            place-self: center start;
        }

        .date {
            grid-area: date;
            font-size: .75rem;
            color: #66767d;
            place-self: center start;
        }

        .content {
            grid-area: c;
        }

        .hide {
            color: #66767d;
        }

        code {
            font-family: monospace;
            background-color: #2f3136;
            border-radius: .2rem;
            padding: .1rem .3rem .2rem .3rem;
        }

        code.block {
            border-radius: .3rem;
            border: 1px solid #202225;
            display: block;
            width: 80%;
            overflow-x: auto;
        }

        code .hide {
            font-family: monospace;
        }

        .mention {
            background-color: #5865f255;
            border-radius: .2rem;
            padding: .1rem .3rem .2rem .3rem;
            transition: .3s;
            cursor: pointer;
        }

        .mention:hover {
            background-color: #5865f2;
        }

        .bq {
            border-left: 4px solid #4f545c;
            padding-left: 1rem;
            margin-left: .25rem;
            display: block;
            width: 80%;
        }
    </style>

    <script>
        window.onload = () => {
            const messages = document.querySelector('.messages')
            const newFormat = messages.innerHTML
                .replace(
                    /(&lt;)(@|#)(.+?)(&gt;)/g,
                    '<span class="hide">$1</span><span class="mention">$2$3</span><span class="hide">$4</span>'
                ).replace(
                    /(`(?!\s|`|\w*<br>))(.+?\S)(`(?!<\/p>|<br>))/g,
                    '<code><span class="hide">$1</span>$2<span class="hide">$3</span></code>'
                ).replace(
                    /(```\w*)([\s\S]*?)(```)/g,
                    '<code class="block"><span class="hide">$1</span>$2<span class="hide">$3</span></code>'
                ).replace(
                    /(\*{1,3}(?=\S))([^\*]+?\S)(\*{1,3})/g,
                    (match, p1, p2, p3) => {
                        const length = Math.min(p1.length, p2.length)
                        return `${length >= 2 ? '<b>' : ''}${length !== 2 ? '<i>' : ''}<span class="hide">${p1}</span>${p2}<span class="hide">${p3}</span>${length >= 2 ? '</b>' : ''}${length !== 2 ? '</i>' : ''}`
                    }
                ).replace(
                    /(__)(.+?)(__)/g,
                    '<span class="hide">$1</span><u>$2</u><span class="hide">$3</span>'
                ).replace(
                    /(~~)(.+?)(~~)/g,
                    '<span class="hide">$1</span><s>$2</s><span class="hide">$3</span>'
                ).replace(
                    /(<p class="content">|<br>)(&gt;)([\S\s]*?)(?=<br>|<\/p>)/g,
                    '$1<span class="bq"><span class="hide">$2</span>$3</span>'
                )

            messages.innerHTML = newFormat
        }
    </script>
</head>
<body>
    <!-- <h1><span class="hashtag">#</span>__CHANNEL__</h1> -->
    <h1>__CHANNEL__</h1>
    <main class="messages">
        __MESSAGES__
    </main>
</body>
</html>